buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	eclipse {
		classpath {
			containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		}
	}
}

subprojects {
	apply plugin: 'spring-boot'
}

project(':site') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-amqp')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-integration')
		compile('org.springframework.integration:spring-integration-amqp')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-devtools')
		runtime('com.h2database:h2')
		runtime('org.postgresql:postgresql')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	jar {
		baseName = 'restaurant-site'
		version = '0.0.1-SNAPSHOT'
	}
}

project(':site-tracking') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	jar {
		baseName = 'restaurant-site-tracking'
		version = '0.0.1-SNAPSHOT'
	}
}

project(':store') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-amqp')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-integration')
		compile('org.springframework.integration:spring-integration-amqp')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-devtools')
		runtime('com.h2database:h2')
		runtime('org.postgresql:postgresql')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	jar {
		baseName = 'restaurant-store'
		version = '0.0.1-SNAPSHOT'
	}
}

project(':store-tracking') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	jar {
		baseName = 'restaurant-store-tracking'
		version = '0.0.1-SNAPSHOT'
	}
}

project(':store-ui') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-devtools')
		compile('org.springframework.boot:spring-boot-starter-security')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	jar {
		baseName = 'restaurant-store-ui'
		version = '0.0.1-SNAPSHOT'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
